[supervisord]
nodaemon=true

[program:n8n]
command=n8n
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:task-runner]
# This command runs the runner and tells it to act as a worker
command=npx @n8n/task-runner
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
environment=N8N_RUNNERS_TASK_BROKER_URI="http://localhost:5679"